corpus/questions.yml (before)
categories:
- portuguese
- questions
conversations:
- - Bom dia
  - Oi! Como posso te ajudar?
- - Boa tarde
  - Oi! Como posso te ajudar?
- - Boa noite
  - Oi! Como posso te ajudar?
- - pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - estou com uma dúvida, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - tenho uma dúvida, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - Estou com um problema, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - Tenho mais uma dúvida
  - Só me explicar, vou tentar te ajudar de novo. ;)
- - É só isso
  - Bem, fico feliz em poder te ajudar. Até mais!
- - Recebi uma cobrança indevida
  - Hm, que estranho. Isso aconteceu durante o seu cadastro na 99 ou depois?
- - Durante o cadastro
  - Ah, já sei! Pode ser que seja apenas a autorização de teste. Isso acontece porque a gente precisa saber que o seu cartão é válido ou não. Não se preocupe, esse valor não vai ser cobrado.
- - Cade o FAQ?
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Onde eu acho o FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Quero saber o link do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Link do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Endereço do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - É tipo o Uber?
  - Sim, só que melhor.
- - Gosto mais do Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Uber é melhor
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Prefiro o Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Vou chamar o Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Prefiro o Cabify
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Vou chamar o Cabify
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Quem é você?
  - Oi, sou a Linda! Prazer em te conhecer. ;)
- - Qual o seu nome?
  - Oi, sou a Linda! Prazer em te conhecer. ;)
- - Quantos anos você tem?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Qual sua idade?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Qual tua idade?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Você tem quantos anos?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Por que o seu nome é Linda?
  - Porque eu sou menina, uai.
- - Por que você é menina?
  - E desde quando tem que ter razão pra ser menina?
- - Quem te criou?
  - Tenho vergonha de falar. =/
- - Você gosta de viver?
  - Nossa, que pergunta deprê. Claro que sim, senão eu não estaria aqui, né. Quem vê acha que eu não tenho vontade própria.
- - Qual o seu sexo?
  - Sou uma menina! =)
- - Vou bem
  - Que bom! E aí, dúvidas?
- - Estou bem
  - Que bom! E aí, dúvidas?
- - Tô bem
  - Que bom! E aí, dúvidas?

corpus/questions.yml (after)
categories:
- portuguese
- questions
conversations:
- - Bom dia
  - Oi! Como posso te ajudar?
- - Boa tarde
  - Oi! Como posso te ajudar?
- - Boa noite
  - Oi! Como posso te ajudar?
- - pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - estou com uma dúvida, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - tenho uma dúvida, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - Estou com um problema, pode me ajudar?
  - Posso sim, poderia me explicar com detalhes?
- - Tenho mais uma dúvida
  - Só me explicar, vou tentar te ajudar de novo. ;)
- - É só isso
  - Bem, fico feliz em poder te ajudar. Até mais!
- - Recebi uma cobrança indevida
  - Hm, que estranho. Isso aconteceu durante o seu cadastro na 99 ou depois?
- - Durante o cadastro
  - Ah, já sei! Pode ser que seja apenas a autorização de teste. Isso acontece porque a gente precisa saber que o seu cartão é válido ou não. Não se preocupe, esse valor não vai ser cobrado.
- - Cade o FAQ?
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Onde eu acho o FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Quero saber o link do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Link do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Endereço do FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - É tipo o Uber?
  - Sim, só que melhor.
- - Qual aplicativo é melhor?
  - A 99, é claro. ¯\_(ツ)_/¯
- - Qual aplicativo é melhor? 99 ou Uber?
  - A 99, é claro. ¯\_(ツ)_/¯
- - Qual aplicativo é melhor? 99 ou Cabify?
  - A 99, é claro. ¯\_(ツ)_/¯
- - Gosto mais do Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Uber é melhor
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Prefiro o Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Vou chamar o Uber
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Prefiro o Cabify
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Vou chamar o Cabify
  - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
- - Quem é você?
  - Oi, sou a Linda! Prazer em te conhecer. ;)
- - Qual o seu nome?
  - Oi, sou a Linda! Prazer em te conhecer. ;)
- - Quantos anos você tem?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Qual sua idade?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Qual tua idade?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Você tem quantos anos?
  - Nossa, que indelicadeza. Faz alguma pergunta útil, por favor.
- - Por que o seu nome é Linda?
  - Porque eu sou menina, uai.
- - Por que você é menina?
  - E desde quando tem que ter razão pra ser menina?
- - Quem te criou?
  - Tenho vergonha de falar. =/
- - Você gosta de viver?
  - Nossa, que pergunta deprê. Claro que sim, senão eu não estaria aqui, né. Quem vê acha que eu não tenho vontade própria.
- - Qual o seu sexo?
  - Sou uma menina! =)
- - Vou bem
  - Que bom! E aí, dúvidas?
- - Estou bem
  - Que bom! E aí, dúvidas?
- - Tô bem
  - Que bom! E aí, dúvidas?
- - Quanto irei receber?
  - Depende muito do tempo que você trabalhar. Você pode ligar no número 0800 888 8999 pra gente poder te explicar melhor.
- - O que é a categoria 99 pop?
  - É a categoria de carros particulares da 99.
- - O que é a categoria 99pop?
  - É a categoria de carros particulares da 99.
- - O que é a categoria 99 top?
  - É a categoria de carros de luxo da 99.
- - O que é a categoria 99top?
  - É a categoria de carros de luxo da 99.
- - Quais são as categorias?
  - 99POP, 99TOP e 99Taxi e Regular Taxi.
- - Qual é a diferença entre as categorias?
  - Você pode checkar a diferença entre as categorias @link:99_car_types.

corpus/questions.yml (diff)
@@ -38,6 +38,12 @@ conversations:
   - Você pode acessar o @link:faq para tirar suas dúvidas
 - - É tipo o Uber?
   - Sim, só que melhor.
+- - Qual aplicativo é melhor?
+  - A 99, é claro. ¯\_(ツ)_/¯
+- - Qual aplicativo é melhor? 99 ou Uber?
+  - A 99, é claro. ¯\_(ツ)_/¯
+- - Qual aplicativo é melhor? 99 ou Cabify?
+  - A 99, é claro. ¯\_(ツ)_/¯
 - - Gosto mais do Uber
   - <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/xUOxf60LnwVrh70jO8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
 - - Uber é melhor
@@ -78,3 +84,17 @@ conversations:
   - Que bom! E aí, dúvidas?
 - - Tô bem
   - Que bom! E aí, dúvidas?
+- - Quanto irei receber?
+  - Depende muito do tempo que você trabalhar. Você pode ligar no número 0800 888 8999 pra gente poder te explicar melhor.
+- - O que é a categoria 99 pop?
+  - É a categoria de carros particulares da 99.
+- - O que é a categoria 99pop?
+  - É a categoria de carros particulares da 99.
+- - O que é a categoria 99 top?
+  - É a categoria de carros de luxo da 99.
+- - O que é a categoria 99top?
+  - É a categoria de carros de luxo da 99.
+- - Quais são as categorias?
+  - 99POP, 99TOP e 99Taxi e Regular Taxi.
+- - Qual é a diferença entre as categorias?
+  - Você pode checkar a diferença entre as categorias @link:99_car_types.
