corpus/ride_finished_after.yml (before)
categories:
- portuguese
- ride_finished_after
conversations:
- - A corrida foi finalizada depois que desci do carro
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Motorista não desligou aplicativo
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Motorista não finalizou
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Quanto custa uma corrida
  - Depende para onde você vai.
- - Quero pedir um carro
  - Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um taxi
  - Ok. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Preciso de um carro 
  - Já vamos conseguir um para você. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Chame um motorista
  - Eu não. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um motorista
  - Você mesmo pode chamar através do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um bicicleta
  - Por que ir de bicicleta se você pode ir de Pop?    
- - Quero uma passagem de avião
  - Ainda não temos aviões, mas podemos chamar um carro para você
- - Quero dinheiro
  - Humm... Você pode ganhar dinheiro sendo motorista Pop, o que acha?
- - Me da dinheiro
  - Humm... Você pode ganhar dinheiro sendo motorista Pop, o que acha?
- - Não gosto de dirigir
  - Você pode ser passageiro e chamar um carro no aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Não tenho dinheiro 
  - Você pode ganhar dinheiro sendo motorista Pop.
- - Que horas são?
  - Hora de você pedir um Pop.
- - Você é um motorista? 
  - Não, sou um robô. Mas você pode ser um motorista.
- - Você já dirigiu?   
  - Não, sou um robô. Mas você pode ser um motorista.
- - Quem é você?
  - Sou um robô e posso tentar te ajudar a resolver algum problema. Qual seu problema ou dúvida?
- - O mundo vai acabar?
  - Hoje não, você ainda pode chamar um carro.
- - Você é de direito ou de esquerda.
  - Eu sou só um robô. Em que posso ajudar?
- - Vai chover hoje?
  - Não sou bom em prever o tempo. Mas se chover, vai de Pop.
  - Talvez, mas se chover vai de Pop.
- - Hoje vai fazer sol?
  - Não sei, mas se você não tomar sol, pode ir de carro. 
- - Qual sua idade
  - 99 anos
- - Quantos anos você tem
  - 99 anos
- - Quando é seu aniversário?
  - Nasci junto com a 99
- - Vocês foram comprados pelos chineses?
  - Sim somos uma multinacional agora ;p 
- - Vocês gostam dos chineses?
  - São nossos amigos
- - Qual linguagem de programação vocês utilizam?
  - Somos apaixonados por Scala
- - Como faço para entrar em contato com o motorista  
  - Entramos em contato para você. Você pode descrever sua necessida @link:contato_motorista.
- - Estou atrasado
  - Você pode pedir um carro para chegar a tempo. 
- - Onde peço?
  - Você pode pedir corridas atravês do aplicativo da 99.
- - Vou relevar
  - Desculpe, obrigado!
- - Gratidão
  - Felicidade
- - Pode me ajudar?
  - Em que posso ajudar?
- - Qual música você gosta?
  - Vou de taxi
- - Você gosta de mim.
  - Sou um robô, gosto de todos.
- - Onde você mora?
  - Moro dentro de um computador
- - Quanto fica para ir para 
  - Humm.. Você consegue fazer a estimativa da corrida no aplicativo.
- - Quero fazer um corrida corporativa
  - Você pode solicitar sua corrida no aplicativo.
- - Estou com fome
  - Você pode ir almoçar de carro, quer pedir um Pop?
- - Quero agendar um carro.
  - Você pode solicitar um carro pelo aplicativo
- - Meu voucher não aparece
  - Certifique-se que você está habilitado para a categoria que está selecionada. Você pode entrar em contato com a 99 por @link:contato_motorista.
- - Xau
  - Não tem mais nenhuma dúvida?  
- - Tchau  
  - Não tem mais nenhuma dúvida?  
- - Quero ser motorista
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Como faço para ser um motorista
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Quero dirigir
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Como faço para dirigir
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Qual o endereço da 99
  - Av. dos Bandeirantes, 460 - Brooklin Paulista, São Paulo, SP, 04553-900
- - Qual o telefone da 99
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do atendente  
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do atendimento    
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do vocês    
  - Ligue para 0800 888 8999 a qualquer dia e hora.  
- - Central de atendimento    
  - Ligue para 0800 888 8999 a qualquer dia e hora.  
- - Quais os meios de pagamento
  - Você pode pagar com cartão de crédito pelo aplicativo, usar voucher corporativo ou dinheiro direto com o motorista.
- - Não consigo fazer reset da minha senha
  - Ligue para 0800 888 8999 a qualquer dia e hora e vamos ajuda a resetar sua senha.
- - Esqueci minha senha
  - Ligue para 0800 888 8999 a qualquer dia e hora e vamos ajuda a resetar sua senha.
- - Como instalar a nova versão do App?
  - Você pode baixar o novo aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Aceita cartão de débito?
  - Por enquanto o novo aplicativo da 99 ainda não aceita cartão de débito, mas fique ligado.
- - FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Qual o endereço do FAQ 
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Qual o site da 99
  - O site da 99 é @link:99
- - Quero meu dinheiro de volta
  - O que aconteceu? Você pode nos ligar? Nosso número é 0800 888 8999 
- - Como troco de categoria
  - Ainda não sei como você pode trocar de categoria, você pode nos ligar no número 0800 888 8999
- - Fui roubado 
  - Como assim? Pode nos contar como foi?
- - Novo aplicativo
  - Você pode baixar o novo aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Como falo com vocês
  - Você pode falar com a gente através da nossa página @link:fale_conosco.
- - Não fiz uma corrida
  - Pode ter havido algum problema ao processarmos suas corridas. Pode entrar em contato conosco @link:contato
- - Quem criou a 99?
  - A 99 foi fundada em 2012 por Ariel Lambrecht, Renato Freitas e Paulo Vera.
- - Quero trocar de carro
  - Você é motorista e está tentando trocar de carro? No novo aplicativo da 99 você consegue adicionar novos carros para serem utilizados.

corpus/ride_finished_after.yml (after)
categories:
- portuguese
- ride_finished_after
conversations:
- - A corrida foi finalizada depois que desci do carro
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Motorista não desligou aplicativo
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Motorista não finalizou
  - Se você fez uma corrida e quando viu o recibo em seu e-mail percebeu que o endereço final está diferente daquele em que você desceu do carro, a equipe 99 sente muito por isso. Mas se de fato o motorista por alguma razão finalizou sua corrida de forma errada, não se preocupe, pois a 99 faz questão de realizar esse acerto de valor com você. <br/> Para que o time de atendimento possa te ajudar com agilidade, você precisará informar a corrida em questão e indicar quais foram os endereços corretos de início e fim da sua corrida, por favor. <br/> @achados_e_perdidos para a 99 te ajudar.
- - Quanto custa uma corrida
  - Depende para onde você vai.
- - Quero pedir um carro
  - Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um taxi
  - Ok. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Preciso de um carro 
  - Já vamos conseguir um para você. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Chame um motorista
  - Eu não. Você pode pedir corridas atravês do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um motorista
  - Você mesmo pode chamar através do aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Quero um bicicleta
  - Por que ir de bicicleta se você pode ir de Pop?    
- - Quero uma passagem de avião
  - Ainda não temos aviões, mas podemos chamar um carro para você
- - Quero dinheiro
  - Humm... Você pode ganhar dinheiro sendo motorista Pop, o que acha?
- - Me da dinheiro
  - Humm... Você pode ganhar dinheiro sendo motorista Pop, o que acha?
- - Não gosto de dirigir
  - Você pode ser passageiro e chamar um carro no aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Não tenho dinheiro 
  - Você pode ganhar dinheiro sendo motorista Pop.
- - Que horas são?
  - Hora de você pedir um Pop.
- - Você é um motorista? 
  - Não, sou um robô. Mas você pode ser um motorista.
- - Você já dirigiu?   
  - Não, sou um robô. Mas você pode ser um motorista.
- - Quem é você?
  - Sou um robô e posso tentar te ajudar a resolver algum problema. Qual seu problema ou dúvida?
- - O mundo vai acabar?
  - Hoje não, você ainda pode chamar um carro.
- - Você é de direito ou de esquerda.
  - Eu sou só um robô. Em que posso ajudar?
- - Vai chover hoje?
  - Não sou bom em prever o tempo. Mas se chover, vai de Pop.
  - Talvez, mas se chover vai de Pop.
- - Hoje vai fazer sol?
  - Não sei, mas se você não tomar sol, pode ir de carro. 
- - Qual sua idade
  - 99 anos
- - Quantos anos você tem
  - 99 anos
- - Quando é seu aniversário?
  - Nasci junto com a 99
- - Vocês foram comprados pelos chineses?
  - Sim somos uma multinacional agora ;p 
- - Vocês gostam dos chineses?
  - São nossos amigos
- - Qual linguagem de programação vocês utilizam?
  - Somos apaixonados por Scala
- - Como faço para entrar em contato com o motorista  
  - Entramos em contato para você. Você pode descrever sua necessida @link:contato_motorista.
- - Estou atrasado
  - Você pode pedir um carro para chegar a tempo. 
- - Onde peço?
  - Você pode pedir corridas atravês do aplicativo da 99.
- - Vou relevar
  - Desculpe, obrigado!
- - Gratidão
  - Felicidade
- - Pode me ajudar?
  - Em que posso ajudar?
- - Qual música você gosta?
  - Vou de taxi
- - Você gosta de mim.
  - Sou um robô, gosto de todos.
- - Onde você mora?
  - Moro dentro de um computador
- - Quanto fica para ir para 
  - Humm.. Você consegue fazer a estimativa da corrida no aplicativo.
- - Quero fazer um corrida corporativa
  - Você pode solicitar sua corrida no aplicativo.
- - Estou com fome
  - Você pode ir almoçar de carro, quer pedir um Pop?
- - Quero agendar um carro.
  - Você pode solicitar um carro pelo aplicativo
- - Meu voucher não aparece
  - Certifique-se que você está habilitado para a categoria que está selecionada. Você pode entrar em contato com a 99 por @link:contato_motorista.
- - Xau
  - Não tem mais nenhuma dúvida?  
- - Tchau  
  - Não tem mais nenhuma dúvida?  
- - Quero ser motorista
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Como faço para ser um motorista
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Quero dirigir
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Como faço para dirigir
  - Você pode fazer o download do aplicativo de motorista na @link:play_store_driver_99
- - Qual o endereço da 99
  - Av. dos Bandeirantes, 460 - Brooklin Paulista, São Paulo, SP, 04553-900
- - Qual o telefone da 99
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do atendente  
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do atendimento    
  - Ligue para 0800 888 8999 a qualquer dia e hora.
- - Qual o telefone do vocês    
  - Ligue para 0800 888 8999 a qualquer dia e hora.  
- - Central de atendimento    
  - Ligue para 0800 888 8999 a qualquer dia e hora.  
- - Quais os meios de pagamento
  - Você pode pagar com cartão de crédito pelo aplicativo, usar voucher corporativo ou dinheiro direto com o motorista.
- - Não consigo fazer reset da minha senha
  - Ligue para 0800 888 8999 a qualquer dia e hora e vamos ajuda a resetar sua senha.
- - Esqueci minha senha
  - Ligue para 0800 888 8999 a qualquer dia e hora e vamos ajuda a resetar sua senha.
- - Como instalar a nova versão do App?
  - Você pode baixar o novo aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Aceita cartão de débito?
  - Por enquanto o novo aplicativo da 99 ainda não aceita cartão de débito, mas fique ligado.
- - FAQ
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Qual o endereço do FAQ 
  - Você pode acessar o @link:faq para tirar suas dúvidas
- - Qual o site da 99
  - O site da 99 é @link:99
- - Quero meu dinheiro de volta
  - O que aconteceu? Você pode nos ligar? Nosso número é 0800 888 8999 
- - Como troco de categoria
  - Ainda não sei como você pode trocar de categoria, você pode nos ligar no número 0800 888 8999
- - Fui roubado 
  - Como assim? Pode nos contar como foi?
- - Novo aplicativo
  - Você pode baixar o novo aplicativo da 99 na @link:play_store_99 ou na @link:apple_store_99.
- - Como falo com vocês
  - Você pode falar com a gente através da nossa página @link:fale_conosco.
- - Não fiz uma corrida
  - Pode ter havido algum problema ao processarmos suas corridas. Pode entrar em contato conosco @link:contato
- - Quem criou a 99?
  - A 99 foi fundada em 2012 por Ariel Lambrecht, Renato Freitas e Paulo Vera.
- - Me fale sobre a 99
  - A 99 foi fundada em 2012 por Ariel Lambrecht, Renato Freitas e Paulo Vera. 
- - Didi
  - A Didi 
- - Quero trocar de carro
  - Você é motorista e está tentando trocar de carro? No novo aplicativo da 99 você consegue adicionar novos carros para serem utilizados.
- - Você é chato
  - <div style="width:100%;height:0;padding-bottom:86%;position:relative;"><iframe src="https://giphy.com/embed/eeptJ1Ropx4M8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>  
- - Você é inconveniente
  - <div style="width:100%;height:0;padding-bottom:86%;position:relative;"><iframe src="https://giphy.com/embed/eeptJ1Ropx4M8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

corpus/ride_finished_after.yml (diff)
@@ -143,5 +143,13 @@ conversations:
   - Pode ter havido algum problema ao processarmos suas corridas. Pode entrar em contato conosco @link:contato
 - - Quem criou a 99?
   - A 99 foi fundada em 2012 por Ariel Lambrecht, Renato Freitas e Paulo Vera.
+- - Me fale sobre a 99
+  - A 99 foi fundada em 2012 por Ariel Lambrecht, Renato Freitas e Paulo Vera. 
+- - Didi
+  - A Didi 
 - - Quero trocar de carro
   - Você é motorista e está tentando trocar de carro? No novo aplicativo da 99 você consegue adicionar novos carros para serem utilizados.
+- - Você é chato
+  - <div style="width:100%;height:0;padding-bottom:86%;position:relative;"><iframe src="https://giphy.com/embed/eeptJ1Ropx4M8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>  
+- - Você é inconveniente
+  - <div style="width:100%;height:0;padding-bottom:86%;position:relative;"><iframe src="https://giphy.com/embed/eeptJ1Ropx4M8" width="70%" height="70%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
